/* top nav */
/* main */
.nav-bar {
    background: none;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
}

/* left part */
.left-hold {
    display: flex;
    align-items: center;
    gap: 30px;
}

.left-hold a {
    border: solid var(--secondary-color) 4px;
    border-left: none;
    border-right: none;
    border-top: none;
}

/* right part */
.nav-bar a {
    color: var(--white-color);
    padding: 5px;
    margin: 10px;
    display: inline-block;
}

.nav-bar a:hover {
    color: var(--secondary-color);
}

/* headline */
.liner-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.right-liner, .left-liner {
    z-index: 1;
}

.intro {
    font-size: 1.2rem;
}

/* .imagery {
    flex: 1;
    width: 50%;
} */

.imagery img {
    height: 350px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 0 0 20px 5px var(--secondary-color);
}

.marginary {
    margin-bottom: 12px;
}


.left-liner h1 {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

.left-liner h2 span {
    color: var(--secondary-color);
}

.details-btn {
    display: flex;
    gap: 30px;
}

.details-btn .btn-more {
    background: none;
    border: solid var(--secondary-dark-color) 3px;
}


.details-btn .btn-more:hover #hire:hover {
    background: linear-gradient(to right, var(--secondary-dark-color) 60%, var(--secondary-color));
}

.left-liner p {
    font-size: 18px;
    font-weight: 200;
}

.socials {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.socials a {
    font-size: 2.5rem;
}

/* nav icon */
.right-hold {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 2rem;
    display: none;
}

.icon:hover {
    cursor: pointer;
}

@media (max-width: 980px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
    font-size: 1.2rem;
    }

    .icon {
        display: block;
    }

    .bar a {
        margin: 0px;
    }


    .bar {
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-transpo-color);
        gap: 18px;
        padding: 20px 40px;
        position: absolute;
        right: 1%;
        top: 8%;
        z-index: 10;
    }

    .bar.active {
        display: none;
    }

    .liner-container {
        flex-direction: column;
      }

    .box {
        flex: 1 1 calc(30% - 10px); /* 2 card per row */
        height: 400px !important;
    }

    .imagery img {
        height: 300px !important;
        width: 250px !important;
    }
    
    .main-container {
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
}

@media (max-width: 1050px) {
    .imagery img {
        height: 350px;
        width: 300px;
    }
}